[15:34:22] MapPartitionsRDD processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] mod_actors.list processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] rdd_ActiveMalActorsIn_CurrentDecad processed!
[15:34:22] rdd_ActiveFemalActorsIn_CurrentDecad processed!
[15:34:22] rdd_maleMoviesArray processed!
[15:34:22] mod_actresses.list processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] rdd_Filter_TVSeries_in_Female processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] rdd_Male_Female_Union processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] rdd_Fileread_Male processed!
[15:34:22] MapPartitionsRDD processed!
[15:34:22] rdd_maleMoviesArray processed!
[15:34:22] rdd_Fileread_Female processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] mod_actors.list processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] rdd_ActiveMalActorsIn_CurrentDecad processed!
[15:34:43] rdd_withHashing_Index :  memsize = 20624598, diskSize = 0, numPartitions = 56
[15:34:43] rdd_ActiveFemalActorsIn_CurrentDecad processed!
[15:34:43] rdd_maleMoviesArray processed!
[15:34:43] mod_actresses.list processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] rdd_Filter_TVSeries_in_Female processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] rdd_Male_Female_Union processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] rdd_Fileread_Male processed!
[15:34:43] MapPartitionsRDD processed!
[15:34:43] rdd_maleMoviesArray processed!
[15:34:43] rdd_Fileread_Female processed!
[15:35:03] rdd_Male_Female_Union processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] mod_actors.list processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] rdd_ActiveMalActorsIn_CurrentDecad processed!
[15:35:03] rdd_ActiveFemalActorsIn_CurrentDecad processed!
[15:35:03] rdd_maleMoviesArray processed!
[15:35:03] mod_actresses.list processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] rdd_Filter_TVSeries_in_Female processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] rdd_Fileread_Male processed!
[15:35:03] MapPartitionsRDD processed!
[15:35:03] rdd_maleMoviesArray processed!
[15:35:03] rdd_Fileread_Female processed!
[15:35:04] rdd_withHashing_Index processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] mod_actors.list processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] rdd_ActiveMalActorsIn_CurrentDecad processed!
[15:35:04] rdd_ActiveFemalActorsIn_CurrentDecad processed!
[15:35:04] rdd_maleMoviesArray processed!
[15:35:04] mod_actresses.list processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] rdd_Filter_TVSeries_in_Female processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] rdd_Male_Female_Union processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] rdd_Fileread_Male processed!
[15:35:04] MapPartitionsRDD processed!
[15:35:04] rdd_maleMoviesArray processed!
[15:35:04] rdd_Fileread_Female processed!
[15:35:16] MapPartitionsRDD processed!
[15:35:16] CoGroupedRDD processed!
[15:35:16] rdd_Male_Female_MoviesList_Gender :  memsize = 89488504, diskSize = 0, numPartitions = 56
[15:35:16] MapPartitionsRDD processed!
[15:35:16] rdd_actorVsMovies processed!
[15:35:16] rdd_Cleaned_with_hashing processed!
[15:35:19] rdd_moviesActor_list :  memsize = 20351312, diskSize = 0, numPartitions = 56
[15:35:19] ShuffledRDD processed!
[15:35:32] rdd_actors_withAll_colaborators processed!
[15:35:32] rdd_moviesActor_list processed!
[15:35:32] ShuffledRDD processed!
[15:36:13] rdd_gloabalToHold_allDistance processed!
[15:36:13] ShuffledRDD processed!
[15:36:13] rdd_Actorswiht_uniq_colaborators :  memsize = 386845646, diskSize = 0, numPartitions = 56
[15:36:36] rdd_Actorswiht_uniq_colaborators processed!
[15:36:36] ShuffledRDD processed!
[15:37:01] rdd_polarized processed!
[15:37:01] MapPartitionsRDD processed!
[15:37:01] MapPartitionsRDD processed!
[15:37:01] CoGroupedRDD processed!
[15:37:01] MapPartitionsRDD processed!
[15:37:01] ShuffledRDD processed!
[15:37:25] rdd_Actorswiht_uniq_colaborators processed!
[15:37:25] ShuffledRDD processed!
[15:37:50] rdd_polarized processed!
[15:37:50] MapPartitionsRDD processed!
[15:37:50] MapPartitionsRDD processed!
[15:37:50] ShuffledRDD processed!
[15:37:50] MapPartitionsRDD processed!
[15:37:50] CoGroupedRDD processed!
[15:37:50] ShuffledRDD processed!
[15:38:13] rdd_Actorswiht_uniq_colaborators processed!
[15:38:13] ShuffledRDD processed!
[15:38:56] rdd_polarized processed!
[15:38:56] MapPartitionsRDD processed!
[15:38:56] ShuffledRDD processed!
[15:38:56] MapPartitionsRDD processed!
[15:38:56] CoGroupedRDD processed!
[15:38:56] MapPartitionsRDD processed!
[15:38:57] ShuffledRDD processed!
[15:39:19] rdd_Actorswiht_uniq_colaborators processed!
[15:39:19] ShuffledRDD processed!
[15:40:06] rdd_polarized processed!
[15:40:06] ShuffledRDD processed!
[15:40:06] MapPartitionsRDD processed!
[15:40:06] MapPartitionsRDD processed!
[15:40:06] MapPartitionsRDD processed!
[15:40:06] CoGroupedRDD processed!
[15:40:06] ShuffledRDD processed!
[15:40:30] rdd_Actorswiht_uniq_colaborators processed!
[15:40:30] ShuffledRDD processed!
[15:41:03] rdd_polarized processed!
[15:41:03] MapPartitionsRDD processed!
[15:41:03] CoGroupedRDD processed!
[15:41:03] MapPartitionsRDD processed!
[15:41:03] ShuffledRDD processed!
[15:41:03] MapPartitionsRDD processed!
[15:41:03] ShuffledRDD processed!
[15:41:27] rdd_Actorswiht_uniq_colaborators processed!
[15:41:27] ShuffledRDD processed!
[15:41:51] rdd_polarized processed!
[15:41:51] MapPartitionsRDD processed!
[15:41:51] MapPartitionsRDD processed!
[15:41:51] ShuffledRDD processed!
[15:41:51] MapPartitionsRDD processed!
[15:41:51] CoGroupedRDD processed!
[15:41:51] ShuffledRDD processed!
[15:41:54] rdd_Lookup processed!
[15:41:54] CoGroupedRDD processed!
[15:41:54] rdd_Male_Female_MoviesList_Gender processed!
[15:41:54] MapPartitionsRDD processed!
[15:41:58] rdd_Female_distance_count :  memsize = 14969733, diskSize = 0, numPartitions = 56
[15:41:58] rdd_with_distance_gender_name processed!
[15:41:58] CoGroupedRDD processed!
[15:41:58] MapPartitionsRDD processed!
[15:41:58] MapPartitionsRDD processed!
[15:41:58] ShuffledRDD processed!
[15:42:02] MapPartitionsRDD :  memsize = 7554898, diskSize = 0, numPartitions = 56
[15:42:02] rdd_with_distance_gender_name processed!
[15:42:02] CoGroupedRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] ShuffledRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] rdd_with_distance_gender_name processed!
[15:42:02] rdd_Female_distance_count processed!
[15:42:02] CoGroupedRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] ShuffledRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] rdd_with_distance_gender_name processed!
[15:42:02] CoGroupedRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:02] ShuffledRDD processed!
[15:42:02] MapPartitionsRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:03] rdd_with_distance_gender_name processed!
[15:42:03] rdd_Female_distance_count processed!
[15:42:03] CoGroupedRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:03] ShuffledRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:03] rdd_with_distance_gender_name processed!
[15:42:03] CoGroupedRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:03] ShuffledRDD processed!
[15:42:03] MapPartitionsRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] rdd_with_distance_gender_name processed!
[15:42:04] rdd_Female_distance_count processed!
[15:42:04] CoGroupedRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] ShuffledRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] rdd_with_distance_gender_name processed!
[15:42:04] CoGroupedRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] ShuffledRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] rdd_with_distance_gender_name processed!
[15:42:04] rdd_Female_distance_count processed!
[15:42:04] CoGroupedRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] MapPartitionsRDD processed!
[15:42:04] ShuffledRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] rdd_with_distance_gender_name processed!
[15:42:05] CoGroupedRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] ShuffledRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] rdd_with_distance_gender_name processed!
[15:42:05] rdd_Female_distance_count processed!
[15:42:05] CoGroupedRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] ShuffledRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] rdd_with_distance_gender_name processed!
[15:42:05] CoGroupedRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:05] ShuffledRDD processed!
[15:42:05] MapPartitionsRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:06] rdd_with_distance_gender_name processed!
[15:42:06] rdd_Female_distance_count processed!
[15:42:06] CoGroupedRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:06] ShuffledRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:06] rdd_with_distance_gender_name processed!
[15:42:06] CoGroupedRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:06] ShuffledRDD processed!
[15:42:06] MapPartitionsRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] rdd_with_distance_gender_name processed!
[15:42:07] rdd_Female_distance_count processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] CoGroupedRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] ShuffledRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] rdd_with_distance_gender_name processed!
[15:42:07] rdd_Female_distance_count processed!
[15:42:07] CoGroupedRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] MapPartitionsRDD processed!
[15:42:07] ShuffledRDD processed!
